{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <tool id=\'93hello\'94 name=\'93hello\'94 version=\'930.01\'94>\
<description>World</description>\
<command><![CDATA[/bin/echo \'91Hello World! $mystring\'92 >\'92$output1\'92\
]]></command> \
<inputs>\
<param name=\'93mystring\'94 type=\'93text\'94 label=\'93say something interesting\'94/>\
</inputs>\
<outputs>\
<data format=\'93tabular\'94 name =\'93output1\'94 label=\'93hello world\'94/>\
</outputs>\
<help><![CDATA[\
       **What it does**\
       Say help\
]]></help>\
</tool>}