<itsabeastystatewerein version='2.0' sample='1000'>
<statenode id='network:species'>(C[&amp;Theta=0.01689625721968428]:0.1876508071728345,(B[&amp;Theta=0.1421510598941477]:0.02402270119000617,A[&amp;Theta=0.05785178825372618]:0.02402270119000617)[&amp;Theta=0.09218987725163437]:0.16362810598282834)</statenode>
<statenode id='originTime:species'>originTime:species[1 1] (0.0,Infinity): 0.1876508071728345 </statenode>
<statenode id='netDivRate:species'>netDivRate:species[1 1] (0.0,Infinity): 10.824966910455665 </statenode>
<statenode id='turnOverRate:species'>turnOverRate:species[1 1] (0.0,1.0): 0.5061409057865459 </statenode>
<statenode id='u'>u[1 1] (0.0,1.0): 0.9451216982459694 </statenode>
<statenode id='v'>v[1 1] (0.0,1.0): 1.0616441548123605 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[4 1] (0.0,10.0): 34.571100745035 14.069539836630787 118.36941010047974 21.694355818925263 </statenode>
<statenode id='alpha'>alpha[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='beta'>beta[1 1] (0.0,Infinity): 20.0 </statenode>
<statenode id='kappa'>kappa[1 1] (0.0,Infinity): 34.6574 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"divrRateScale:species","p":0.5,"accept":46,"reject":25,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"turnOverScale:species","p":0.5,"accept":48,"reject":19,"acceptFC":0,"rejectFC":0,"rejectIv":19,"rejectOp":19},
{"id":"gammaProbUniform:species","p":"NaN","accept":0,"reject":62,"acceptFC":0,"rejectFC":0,"rejectIv":62,"rejectOp":62},
{"id":"gammaProbRndWalk:species","p":"NaN","accept":0,"reject":70,"acceptFC":0,"rejectFC":0,"rejectIv":70,"rejectOp":70},
{"id":"originMultiplier:species","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"addReticulation:species","p":"NaN","accept":0,"reject":73,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"deleteReticulation:species","p":"NaN","accept":0,"reject":72,"acceptFC":0,"rejectFC":0,"rejectIv":72,"rejectOp":72},
{"id":"networkMultiplier:species","p":"NaN","accept":35,"reject":24,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"flipReticulation:species","p":"NaN","accept":0,"reject":67,"acceptFC":0,"rejectFC":0,"rejectIv":67,"rejectOp":67},
{"id":"relocateBranch:species","p":"NaN","accept":7,"reject":56,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"nodeSlider:species","p":"NaN","accept":56,"reject":11,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"NodeUniform:species","p":"NaN","accept":12,"reject":49,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"relocateBranchNarrow:species","p":"NaN","accept":0,"reject":64,"acceptFC":0,"rejectFC":0,"rejectIv":64,"rejectOp":64},
{"id":"ChangeUAndV","p":"NaN","accept":23,"reject":58,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ChangeGamma","p":0.5,"accept":46,"reject":22,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ChangeAllGamma","p":"NaN","accept":32,"reject":24,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
